body{
    margin: 0;
    font-family: sans-serif;
    font-size: 1rem;
}

#main-heading{
    margin-top: 35px;
    color: #be3144;
    text-align: center;
    font-size: 2.5rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#app-container{
    width:45%;
    min-width: 500px;
    margin: 0 auto;
}

/* form */
form>div{
    height: 75px;
    box-sizing: border-box;
    padding: 5px 0 10px;
    border-top: 1px solid;
}

#one{
    width: 100%;
}

#two, #three{
    display: inline-block;
    width: 50%;
}

#three{
    float: right;
}

input, label, select, option{
    display: inline-block;
    width: 100%;
    border: 1px solid black;
    outline: none;
    border: none;
    padding: 5px 15px;
}

option{
    background-color: #fff;
    border: none;
}

#buttons{
    width:100%;
    height: 90px;
    border-top: 1px solid black;
    text-align: center;
}

#buttons>div{
    display: inline-block;
    margin: 20px auto;
}

#buttons button {
    padding: 15px 10px;
    width: 175px;
    color: #f0f0f0;
    font-size: 1rem;
    border: 0;
    border-radius: 2px;
    cursor: pointer;
}

#add-task button{
    background-color: #444444;
}

#delete-tasks button{
    background-color: #EE351E;
}

/* cards list */
#cards{
    width: 98%;
    height: 275px;
    margin: auto;
    overflow-y: scroll;
    -ms-overflow-style: none; /* Hide scrollbar for IE and Edge */
}

/* Hide scrollbar for Chrome, Safari and Opera */
#cards::-webkit-scrollbar {
    display: none;
}

#cards-list{
    padding-left: 0;
}

li{
    list-style: none;
}

.card{
    height: 65px;
    margin-bottom: 3px;
    border-top: 1px solid black;
    width: 100%;
    display: flex;
    align-items: center;
}

.card-selector{
    width: 10%;
    text-align: center;
}

.card-selector i{
    font-size: 1.5rem;
    color: #444444;
}

.hide{
    display: none;
}

.card-details{
    width: 70%;
}

.card-details span{
    display: block;
    margin-bottom: 5px;
}

.card-title{
    color:#444444;
    overflow: hidden;
    font-size: 1rem;
}

.due-date{
    color: cadetblue;
    font-size: 0.85rem;
}

.card-category{
    width: 20%;
    height: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cc-label{
    display: block;
    width: 90px;
    height: 40px;
    border-radius: 2px;
    line-height: 40px;
    font-size: 0.85rem;
    color: #fff;
    text-align: center;
    background-color: #be3144;
}

/* common background colors for categories */
.work{
    background-color: #007bff;
}

.school{
    background-color: #17a2b8;
}

.personal{
    background-color: #28a745;
}

.cleaning{
    background-color: #343a40;
}

.other{
    background-color: #dc3545;
}
.strike{
    text-decoration: line-through;
}

@media (max-width:1000px){
    #app-container{
        width: 50%;
    }
}